{
    "_comentario": "En este documento se declararan variable o propiedades de configuracion para nuestro fihero mybot.js.La varaible token es la que identifica nuestro bot para logearlo y la prefix el caracter especial para llamarlo",

    "token":"NjkwOTc5NDQwMDQ1NDU3NTIy.XoM86w.xtVXmQ9sNnHlReYSoOmW14A_WUQ",
    "prefix":"-"
   
   }